Dump of assembler code for function main:
   0x00000000000005fa <+0>:	push   %rbp
   0x00000000000005fb <+1>:	mov    %rsp,%rbp
   0x00000000000005fe <+4>:	movl   $0x1,-0x8(%rbp)
   0x0000000000000605 <+11>:	movl   $0x0,-0x4(%rbp)
   0x000000000000060c <+18>:	movl   $0x1,-0x8(%rbp)
   0x0000000000000613 <+25>:	jmp    0x61d <main+35>
   0x0000000000000615 <+27>:	addl   $0x1,-0x4(%rbp)
   0x0000000000000619 <+31>:	addl   $0x1,-0x8(%rbp)
   0x000000000000061d <+35>:	cmpl   $0x5,-0x8(%rbp)
   0x0000000000000621 <+39>:	jle    0x615 <main+27>
   0x0000000000000623 <+41>:	mov    $0x0,%eax
   0x0000000000000628 <+46>:	pop    %rbp
   0x0000000000000629 <+47>:	retq   
End of assembler dump.
